
header

  nav
    position: fixed
    top: 0
    left: 0
    width: 100%
    background: $white
    @include box-shadow( $black 0 0 3px )

    h2
      font-size: 18px
      line-height: 25px
      font-weight: bold
      color: $black

    ul
      margin-top: 10px
      font-size: 12px
      line-height: 16px
      color: $grey
      
      li a
        font-weight: bold
        @include unstyled-link
        @include link-colors( $grey )

    ul
      display: none

    &:hover
      ul
        display: block

// end