pre, code
  @include text-shadow( none )
  @include border-radius( 6px )
  @include box-shadow( darken( $dark, 8% ) 0 0 3px 0 inset )
  font-family: courier
  background: $dark
  margin: 10px 0
  white-space: pre

pre
  padding: 5px 10px
  
code
  padding: 2px 5px

pre > code
  background: transparent
  border: none
  @include box-shadow( none )
