
ul#posts
  
  li
    a
      @include unstyled-link
      @include link-colors( $yellow )
    h2
      font-size: 55px
      line-height: 60px
    p
      font-size: 22px
      color: $white
  
// end