
article[role='post']
  
  font-size: 14px
  
  h1
    font-size: 144px
    font-weight: bold
    
  h2, h3, h4, h5, h6
    font-size: 18px
    line-height: 25px
    font-weight: bold
    margin-top: 25px
    margin-bottom: 10px
  
  margin-top: 40px
  background: $red
  color: $white
  
  @include text-shadow( $dark 0 1px 3px )
  
  ul li
    line-height: 25px
  
  a
    @include link-colors( $yellow )

// end