.hll
  background-color: #ffffcc

.c
  color: #8f5902
  font-style: italic

/* Comment

.err
  color: #a40000
  border: 1px solid #ef2929

/* Error

.g
  color: #000000

/* Generic

.k
  color: #204a87
  font-weight: bold

/* Keyword

.l, .n
  color: #000000

/* Literal
/* Name

.o
  color: #ce5c00
  font-weight: bold

/* Operator

.x
  color: #000000

/* Other

.p
  color: #000000
  font-weight: bold

/* Punctuation

.cm, .cp, .c1, .cs
  color: #8f5902
  font-style: italic

/* Comment.Multiline
/* Comment.Preproc
/* Comment.Single
/* Comment.Special

.gd
  color: #a40000

/* Generic.Deleted

.ge
  color: #000000
  font-style: italic

/* Generic.Emph

.gr
  color: #ef2929

/* Generic.Error

.gh
  color: #000080
  font-weight: bold

/* Generic.Heading

.gi
  color: #00A000

/* Generic.Inserted

.go
  color: #000000
  font-style: italic

/* Generic.Output

.gp
  color: #8f5902

/* Generic.Prompt

.gs
  color: #000000
  font-weight: bold

/* Generic.Strong

.gu
  color: #800080
  font-weight: bold

/* Generic.Subheading

.gt
  color: #a40000
  font-weight: bold

/* Generic.Traceback

.kc, .kd, .kn, .kp, .kr, .kt
  color: #204a87
  font-weight: bold

/* Keyword.Constant
/* Keyword.Declaration
/* Keyword.Namespace
/* Keyword.Pseudo
/* Keyword.Reserved
/* Keyword.Type

.ld
  color: #000000

/* Literal.Date

.m
  color: #0000cf
  font-weight: bold

/* Literal.Number

.s
  color: #4e9a06

/* Literal.String

.na
  color: #c4a000

/* Name.Attribute

.nb
  color: #204a87

/* Name.Builtin

.nc, .no
  color: #000000

/* Name.Class
/* Name.Constant

.nd
  color: #5c35cc
  font-weight: bold

/* Name.Decorator

.ni
  color: #ce5c00

/* Name.Entity

.ne
  color: #cc0000
  font-weight: bold

/* Name.Exception

.nf
  color: #000000

/* Name.Function

.nl
  color: #f57900

/* Name.Label

.nn, .nx, .py
  color: #000000

/* Name.Namespace
/* Name.Other
/* Name.Property

.nt
  color: #204a87
  font-weight: bold

/* Name.Tag

.nv
  color: #000000

/* Name.Variable

.ow
  color: #204a87
  font-weight: bold

/* Operator.Word

.w
  color: #f8f8f8
  text-decoration: underline

/* Text.Whitespace

.mf, .mh, .mi, .mo
  color: #0000cf
  font-weight: bold

/* Literal.Number.Float
/* Literal.Number.Hex
/* Literal.Number.Integer
/* Literal.Number.Oct

.sb, .sc
  color: #4e9a06

/* Literal.String.Backtick
/* Literal.String.Char

.sd
  color: #8f5902
  font-style: italic

/* Literal.String.Doc

.s2, .se, .sh, .si, .sx, .sr, .s1, .ss
  color: #4e9a06

/* Literal.String.Double
/* Literal.String.Escape
/* Literal.String.Heredoc
/* Literal.String.Interpol
/* Literal.String.Other
/* Literal.String.Regex
/* Literal.String.Single
/* Literal.String.Symbol

.bp
  color: #3465a4

/* Name.Builtin.Pseudo

.vc, .vg, .vi
  color: #000000

/* Name.Variable.Class
/* Name.Variable.Global
/* Name.Variable.Instance

.il
  color: #0000cf
  font-weight: bold

/* Literal.Number.Integer.Long
