// colors

$white: #FEFFFE
$black: #343434
$grey: #B6B6B6
$red: #BD1E09
$dark: #971807
$light: #F9F9F9
$yellow: #FC0

// dimensions

$width: 960px

// fonts

body
  font-family: 'Helvetica Neue', Arial, sans-serif

strong
  font-weight: bold
  
em
  font-style: italic

a
  @include unstyled-link
  &:hover
    text-decoration: underline

// shared
.wrapper
  padding: 14px 30px
  width: $width
  margin: auto
  
// end
